spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://127.0.0.1

spring.datasource.username=SYSDBA
spring.datasource.password=SYSDBA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect
spring.jpa.show-sql=true