server.port=8002
spring.rabbitmq.addresses=192.168.164.141:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

server.servlet.context-path=/
spring.http.encoding.charset=UTF-8
spring.jackson.data-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL


#\u914D\u7F6E\u5173\u4E8Econsumer\u76F8\u5173\u7684
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#\u9650\u6D41\uFF0C\u540C\u4E00\u65F6\u95F4\u53EA\u6709\u4E00\u6761\u6D88\u606F\u6D88\u8D39
spring.rabbitmq.listener.simple.prefetch=1      