spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://XXX.XXX.XXX.XXX
spring.datasource.username=XXXX
spring.datasource.password=XXXX

mybatis.mapperLocations=classpath:/*.xml


